{
  "name": "todo-app-new",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "if-env": "^1.0.4",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react-dom": "^19.0.4"
  }
}
